<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7g0J0Os1Ee6Jf4R-OBqNHw" id="_7gziwOs1Ee6Jf4R-OBqNHw" label="Reject_Data" version="0.1" statusCode="" item="_7g0J0us1Ee6Jf4R-OBqNHw" displayName="Reject_Data">
    <author href="../talend.project#_DUV0sOsvEe6Jf4R-OBqNHw"/>
    <additionalProperties xmi:id="_7g4bQOs1Ee6Jf4R-OBqNHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7g4bQes1Ee6Jf4R-OBqNHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7g4bQus1Ee6Jf4R-OBqNHw" key="created_date" value="2024-03-26T10:58:55.475+0500"/>
    <additionalProperties xmi:id="_7g4bQ-s1Ee6Jf4R-OBqNHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7g4bROs1Ee6Jf4R-OBqNHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7g4bRes1Ee6Jf4R-OBqNHw" key="modified_date" value="2024-04-02T10:42:35.054+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7g0J0es1Ee6Jf4R-OBqNHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7g0J0us1Ee6Jf4R-OBqNHw" property="_7g0J0Os1Ee6Jf4R-OBqNHw" state="_7g0J0es1Ee6Jf4R-OBqNHw">
    <process href="Reject_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
